library {{view}};

import 'package:vodth_mobile/core/routes/routes_export.dart';
import 'package:vodth_mobile/core/base/view_model_provider.dart';
import 'package:flutter/material.dart';

import '{{view_model.dart}}';
part '{{view_adaptive.dart}}';

@RoutePage()
class {{View}} extends StatelessWidget {
  const {{View}}({super.key});

  @override
  Widget build(BuildContext context) {
    return ViewModelProvider<{{ViewModel}}>(
      create: (context) => {{ViewModel}}(),
      builder: (context, viewModel, child) {
        return {{_ViewAdaptive}}(viewModel);
      },
    );
  }
}
